{
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.organizeImports": true,
    "source.addMissingImports": true,
    "source.fixAll.stylelint": true,
    "source.fixAll.eslint": true
  },
  "files.associations": {
    "*.css": "tailwindcss",
    "*.scss": "tailwindcss"
  },
  "editor.quickSuggestions": {
    "strings": true
  },
  // "tailwindCSS.includeLanguages": {
  //   "plaintext": "html"
  // },
  "tailwindCSS.includeLanguages": {
    "plaintext": "html",
    "html": "html",
    "javascript": "javascript",
    "css": "css",
    "scss": "css"
  },
  "stylelint.validate": [
    "css",
    "scss",
    ".module.scss",
    "postcss"
  ]
}